In [15]:
import pandas as pd

In [16]:
df = pd.read_csv("cleaned_movie.csv")
df.head()

,id,title,release_date,popularity,adult,vote_average,vote_count,Foreign,War,Western,...,th,tl,tr,uk,ur,vi,wo,xx,zh,zu
0,862,Toy Story,1995-10-30,21.946943,0,7.7,5415.0,0.0,0.0,0.0,...,0,0,0,0,0,0,0,0,0,0
1,8844,Jumanji,1995-12-15,17.015539,0,6.9,2413.0,0.0,0.0,0.0,...,0,0,0,0,0,0,0,0,0,0
2,15602,Grumpier Old Men,1995-12-22,11.712900,0,6.5,92.0,0.0,0.0,0.0,...,0,0,0,0,0,0,0,0,0,0
3,31357,Waiting to Exhale,1995-12-22,3.859495,0,6.1,34.0,0.0,0.0,0.0,...,0,0,0,0,0,0,0,0,0,0
4,11862,Father of the Bride Part II,1995-02-10,8.387519,0,5.7,173.0,0.0,0.0,0.0,...,0,0,0,0,0,0,0,0,0,0

#### WE WILL ASSUME A USER RATING TO BUILD THE RECOMMENDER ENGINE.

In [17]:
user_rating = {'Toy Story':7,'Get Out(2017 en)':5,'Iron Man(2008 en)':8,'Django Unchained':1,'It':3,'The Conjuring':9,
              'The Conjuring 2':10,'Titanic':9,'Executive Decision':9,'Leap Year':8,'Zootopia':10,
               'What Happens in Vegas':9,'The Parent Trap(1998 en)':9,'The Shawshank Redemption':3,
              'Baywatch':5,'Johnny English':8}

#### MAKE A SEPARATE DATAFRAME FOR WATCHED AND UNWATCHED MOVIES

In [18]:
watched = df.loc[df["title"].isin(list(user_rating.keys()))]
not_watched = df.loc[~df["title"].isin(list(user_rating.keys()))]
watched

,id,title,release_date,popularity,adult,vote_average,vote_count,Foreign,War,Western,...,th,tl,tr,uk,ur,vi,wo,xx,zh,zu
0,862,Toy Story,1995-10-30,21.946943,0,7.7,5415.0,0.0,0.0,0.0,...,0,0,0,0,0,0,0,0,0,0
260,278,The Shawshank Redemption,1994-09-23,51.645403,0,8.5,8358.0,0.0,0.0,0.0,...,0,0,0,0,0,0,0,0,0,0
410,2320,Executive Decision,1996-03-15,13.106291,0,5.8,261.0,0.0,0.0,0.0,...,0,0,0,0,0,0,0,0,0,0
5357,9486,Johnny English,2003-04-06,8.739991,0,6.0,875.0,0.0,0.0,0.0,...,0,0,0,0,0,0,0,0,0,0
5943,82283,It,1927-02-15,0.594437,0,6.5,6.0,0.0,0.0,0.0,...,0,0,0,0,0,0,0,0,0,0
10597,9029,What Happens in Vegas,2008-05-07,10.054226,0,5.8,949.0,0.0,0.0,0.0,...,0,0,0,0,0,0,0,0,0,0
16809,68718,Django Unchained,2012-12-25,19.785025,0,7.8,10297.0,0.0,0.0,1.0,...,0,0,0,0,0,0,0,0,0,0
17817,138843,The Conjuring,2013-07-18,14.901690,0,7.4,3169.0,0.0,0.0,0.0,...,0,0,0,0,0,0,0,0,0,0
29871,269149,Zootopia,2016-02-11,26.024868,0,7.7,4961.0,0.0,0.0,0.0,...,0,0,0,0,0,0,0,0,0,0
32133,259693,The Conjuring 2,2016-05-13,14.767317,0,7.0,2018.0,0.0,0.0,0.0,...,0,0,0,0,0,0,0,0,0,0
35454,339846,Baywatch,2017-05-12,35.637691,0,6.1,1829.0,0.0,0.0,0.0,...,0,0,0,0,0,0,0,0,0,0
38803,419430,Get Out(2017 en),2017-02-24,36.894806,0,7.2,2978.0,0.0,0.0,0.0,...,0,0,0,0,0,0,0,0,0,0
39197,1726,Iron Man(2008 en),2008-04-30,22.073099,0,7.4,8951.0,0.0,0.0,0.0,...,0,0,0,0,0,0,0,0,0,0

In [23]:
import re
for i in range(df.shape[0]):
    k = re.findall('Leap Year',df["title"][i])
    if(k!= []):
        print(df.iloc[i,:])

id                           25195
title           Leap Year(2010 en)
release_date            2010-01-08
popularity                 7.43231
adult                            0
                       ...
vi                               0
wo                               0
xx                               0
zh                               0
zu                               0
Name: 39387, Length: 124, dtype: object
id                           63555
title           Leap Year(2010 en)
release_date            2010-05-17
popularity                 2.11856
adult                            0
                       ...
vi                               0
wo                               0
xx                               0
zh                               0
zu                               0
Name: 39388, Length: 124, dtype: object